{
  // Cloudflare Workers (assets estáticos) — publica o frontend a partir da raiz.
  // O QUE NÃO VAI AO AR fica em .assetsignore (backend, docs, testes, scripts).
  // Cabeçalhos/cache: ver _headers (Workers honra _headers/_redirects nos assets).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dattaobra",
  "compatibility_date": "2026-06-21",
  "observability": { "enabled": true },
  // URLs limpas (/obras, /obras/:id): qualquer path não-arquivo cai no index.html
  // (SPA), então refresh e links diretos funcionam. Paths excluídos pelo
  // .assetsignore (apps-script/ etc.) passam a servir o index.html — o shell do
  // app, NUNCA o código do backend (segue protegido).
  "assets": { "directory": ".", "not_found_handling": "single-page-application" },
  "compatibility_flags": ["nodejs_compat"]
}
